# Default values for wordpress_app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: paulahakeem/wordpress_container_abi
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "cd5e39f"


service:
  type: LoadBalancer
  port: 80


